# SpectrPlus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spectrplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spectrplus/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/spectrplus/core/datastore/: DataStoreManager.kt  FileDownLoader.kt
app/src/main/java/com/example/spectrplus/core/network/: ApiErrorParser.kt  AuthInterceptor.kt  BaseUrl.kt
app/src/main/java/com/example/spectrplus/core/ui/: BottomNavItem.kt  NavGraph.kt  SpectrUi.kt
app/src/main/java/com/example/spectrplus/data/api/auth/: AuthApi.kt
app/src/main/java/com/example/spectrplus/data/api/education/: ArticleApi.kt  FileUploadApi.kt  MaterialApi.kt  VideoApi.kt
app/src/main/java/com/example/spectrplus/data/api/profile/: ChildApi.kt  PlanApi.kt  ProfileApi.kt  SpecialistApi.kt  UserApi.kt
app/src/main/java/com/example/spectrplus/data/api/social/: ChatApi.kt  ForumApi.kt
app/src/main/java/com/example/spectrplus/data/datasource/: Datasource.kt
app/src/main/java/com/example/spectrplus/data/dto/articles/: ArticleCommentDto.kt  ArticleDto.kt  MaterialDto.kt  VideoDto.kt
app/src/main/java/com/example/spectrplus/data/dto/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/spectrplus/data/dto/profile/: ChildResponse.kt  CreateChildRequestDto.kt  PlanDto.kt  ProfileResponse.kt  PublicUserResponse.kt  TherapyRequestDto.kt  TherapyResponse.kt  UpdateChildRequestDto.kt
app/src/main/java/com/example/spectrplus/data/dto/social/: ChatDto.kt  CreatePostRequest.kt  CreateTopicRequest.kt  MessageDto.kt  PostDto.kt  SendMessageRequest.kt  TopicDto.kt
app/src/main/java/com/example/spectrplus/data/dto/specialist/: SpecialistContentBodies.kt
app/src/main/java/com/example/spectrplus/data/mapper/: ArticleMapper.kt  MaterialMapper.kt  ProfileMapper.kt  SocialMapper.kt
app/src/main/java/com/example/spectrplus/data/repository/: Repository.kt
app/src/main/java/com/example/spectrplus/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/spectrplus/data/repository/education/: ArticleRepositoryImpl.kt  MaterialRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/spectrplus/data/repository/profile/: ChildRepositoryImpl.kt  PlanRepositoryImpl.kt  ProfileRepositoryImpl.kt  SpecialistRepositoryImpl.kt
app/src/main/java/com/example/spectrplus/data/repository/social/: ChatRepositoryImpl.kt  ForumRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/spectrplus/domain/interactor/: Interactor.kt
app/src/main/java/com/example/spectrplus/domain/interactor/auth/: AuthInteractor.kt
app/src/main/java/com/example/spectrplus/domain/interactor/education/: ArticleInteractor.kt  MaterialInteractor.kt  VideoInteractor.kt
app/src/main/java/com/example/spectrplus/domain/interactor/profile/: ChildInteractor.kt  PlanInteractor.kt  ProfileInteractor.kt  SpecialistInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/spectrplus/domain/interactor/social/: ChatInteractor.kt  ForumInteractor.kt
app/src/main/java/com/example/spectrplus/domain/model/: Model.kt
app/src/main/java/com/example/spectrplus/domain/model/auth/: AuthResult.kt
app/src/main/java/com/example/spectrplus/domain/model/education/: Article.kt  ArticleComment.kt  Material.kt  Video.kt
app/src/main/java/com/example/spectrplus/domain/model/games/: Basket.kt  GameItem.kt  SortItem.kt
app/src/main/java/com/example/spectrplus/domain/model/profile/: Child.kt  CreateChildRequest.kt  Plan.kt  Profile.kt  Therapy.kt  TherapyRequest.kt  UpdateChildRequest.kt  User.kt  (+1 more)
app/src/main/java/com/example/spectrplus/presentation/screen/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/spectrplus/presentation/state/: AddChildState.kt  ArticlesState.kt  AuthState.kt  EditProfileState.kt  ProfileState.kt  RegisterState.kt
app/src/main/java/com/example/spectrplus/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spectrplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spectrplus/: ExampleUnitTest.kt
backend/SpectrPlus/: build.gradle.kts  settings.gradle.kts
backend/SpectrPlus/src/main/kotlin/com/example/spectrplus/: SpectrPlusApplication.kt
backend/SpectrPlus/src/main/kotlin/com/example/spectrplus/config/: GlobalExceptionHandler.kt  PasswordEncoder.kt  SecurityConfig.kt  StorageConfig.kt  StorageProperties.kt  WebMvcConfig.kt  WebSocketConfig.kt
backend/SpectrPlus/src/main/kotlin/com/example/spectrplus/entity/: ChatMessageSocketDto.kt
backend/SpectrPlus/src/main/kotlin/com/example/spectrplus/mapper/: EducationMapper.kt  SocialMapper.kt
backend/SpectrPlus/src/main/kotlin/com/example/spectrplus/security/: JwtFilter.kt  JwtService.kt
backend/SpectrPlus/src/main/resources/: application.properties  application.yml
backend/SpectrPlus/src/test/kotlin/com/example/spectrplus/: SpectrPlusApplicationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
